---

- name: Copy CentOS SIG Cloud key
  copy:
    src: RPM-GPG-KEY-CentOS-SIG-Cloud
    dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
    owner: root
    mode: 644

- name: Import CentOS SIG Cloud key
  rpm_key: state=present key=764429E6

- name: Add RDO repository
  template: src=rdo.repo.j2 dest=/etc/yum.repos.d/rdo.repo
